{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@hanawidyatari/pages/*": ["pages/*"],
      "@hanawidyatari/components/*": ["components/*"],
      "@hanawidyatari/utils/*": ["utility/*"],
      "@hanawidyatari/styles/*": ["styles/*"],
      "@hanawidyatari/hooks": ["hooks/index.js"],
      "@hanawidyatari/contexts": ["contexts/index.js"],
      "@hanawidyatari/icons/*": ["icons/*"]
    }
  },
  "include": ["src"],
  "checkJs": true,
  "jsx": "preserve"
}
